*************************************************************
FileName = Light Sensor Node.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\matrix\matrix

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\profile

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\stephdr

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mid-layer_1\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mid-layer_1\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mid-layer_2\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mid-layer_2\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mechanical_2\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mechanical_2\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mechanical_4\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mechanical_4\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\mike.gray\Google Drive\Light Sensor Node\Hardware\Light Sensor Node Altium Project\Output Data\Fabrication\ODB++ Files\odb\steps\pcb\eda\data

