Output: ODB++ Files
Type  : ODB
From  : Variant [Light Sensor Node] of PCB Document [Light Sensor Node.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[Light Sensor Node.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 21:45:26 On 01/08/2017
